<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>glassmorphism portfolio website design tutorial</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <div class="user">
        <img src="images/pc1.jpg" alt="">
        <h3 class="name">Foysal Hasib</h3>
        <p class="post">web developer</p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#service">service</a></li>
            <li><a href="#education">education</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>

</header>

<!-- header section ends -->

<!-- content section starts  -->

<div class="container">

    <section class="home" id="home">

        <h3>Assalamuwalaikum</h3>
        <h3 class="name">my name is <span>foysal hasib</span></h3>
        <h3 class="post">i am a <span class="typing-text">web developer</span></h3>

        <a href="#"><button class="btn">hire me</button></a>

        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-pinterest"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>

    </section>

    <!-- about section  -->

    <section class="about" id="about">

        <h1 class="heading">about me</h1>

        <div class="content">
            <h3 class="name">my name is <span>Foysal Hasib</span></h3>
            <p>My name is Foysal Hasib. I'm
                Bangladeshi. I'm student of Govt. Titumir
                college(Hon's 3rd year). I am a Web Developer. I
                practice in ICT tower. </p>
            <p>My dream is to become  a succesful web developer. I try hard to fulfill my dreams. </p>
        </div>

        <div class="skills">
            <div class="progress">
                <h3>html <span>95%</span></h3>
                <div class="bar"><span></span></div>
            </div>
            <div class="progress">
                <h3>css <span>85%</span></h3>
                <div class="bar"><span></span></div>
            </div>
            <div class="progress">
                <h3>javascript <span>65%</span></h3>
                <div class="bar"><span></span></div>
            </div>
            <div class="progress">
                <h3>photoshop <span>70%</span></h3>
                <div class="bar"><span></span></div>
            </div>
        </div>

    </section>

    <!-- service section  -->
    <section class="service" id="service">

        <h1 class="heading">my services</h1>

        <div class="box-container">

            <div class="box">
                <i class="fab fa-html5"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, sed.</p>
            </div>

            <div class="box">
                <i class="fab fa-css3"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, sed.</p>
            </div>

            <div class="box">
                <i class="fab fa-js"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, sed.</p>
            </div>

            <div class="box">
                <i class="fab fa-wordpress"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, sed.</p>
            </div>

            <div class="box">
                <i class="fas fa-paint-brush"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, sed.</p>
            </div>

            <div class="box">
                <i class="fas fa-bullhorn"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, sed.</p>
            </div>

        </div>

    </section>

    <!-- education section  -->

    <section class="education" id="education">

        <h1 class="heading">my education</h1>

        <div class="box-container">

            <div class="box">
                <div class="year">2016 - 2017</div>
                <h3>S.S.C</h3>
                <p>I passed SSC in 2017. My school name is Kachikata school and college. It's a very good school. </p>
            </div>

            <div class="box">
                <div class="year">2017 - 2019</div>
                <h3>H.S.C</h3>
                <p>I passed HSC in 2019. My college name is Kachikata school and college.It's a very good college.  </p>
            </div>

            <div class="box">
                <div class="year">2020 - present</div>
                <h3>B.S.S</h3>
                <p>Now i'm a student of govt. Titumir college. I'm currently studying in Honors Govt. Titumir college.</p>
            </div>

            <div class="box">
                <div class="year">2022- present</div>
                <h3>Diploma in ICT.</h3>
                <p>I'm doing diploma on ICT from 2022 under BKIICT. My dream is to become a succesful Web designer.</p>
            </div>

        </div>

    </section>

    <!-- contact section  -->
    <section class="contact" id="contact">

        <h1 class="heading">contact me</h1>

        <div class="row">

            <form action="">
                <input type="text" class="box" placeholder="first name">
                <input type="text" class="box" placeholder="last name">
                <input type="email" class="box" placeholder="your email">
                <input type="text" class="box" placeholder="your project">
                <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
                <input type="submit" value="message" class="btn">
            </form>

            <div class="content">
                <div class="icons">
                    <h3><i class="fas fa-map-marker-alt"></i> address </h3>
                    <p>Mirpur,Dhaka</p>
                </div>
                <div class="icons">
                    <h3><i class="fas fa-envelope"></i> email </h3>
                    <p>faisalhasib82@gmail.com</p>
                </div>
                <div class="icons">
                    <h3><i class="fas fa-phone"></i> phone </h3>
                    <p>01788224228</p>
                </div>
            </div>

        </div>

    </section>

</div>

<!-- content section ends -->

<!-- theme toggler  -->

<div class="theme-toggler">
    <span style="background: linear-gradient(deeppink, purple);"></span>
    <span style="background: linear-gradient(lightgreen, crimson);"></span>
    <span style="background:linear-gradient(blueviolet, deeppink)"></span>
    <span style="background:linear-gradient(coral, blueviolet)"></span>
    <span style="background:linear-gradient(#999, #111)"></span>
</div>


<!-- type.js cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>

<script>

    var type = new Typed('.typing-text',{
        strings : [ 'web designer', 'front end developer', 'graphic designer', 'photographer' ],
        typeSpeed: 120,
        loop:true
    });

    let themeColor = document.querySelectorAll('.theme-toggler span');
    themeColor.forEach(color => color.addEventListener('click', () =>{
        let background = color.style.background;
        document.querySelector('body').style.background = background;
    }));

</script>

</body>
</html>